<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardview_light_background"
    android:orientation="vertical"
    android:padding="6dp"
    android:id="@+id/main_container">


    <androidx.core.widget.NestedScrollView
        android:layout_width="411dp"
        android:layout_height="960dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                card_view:cardCornerRadius="4dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/text_dashboard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="0dp"
                        android:fontFamily="sans-serif-light"
                        android:paddingTop="10dp"
                        android:text="Track your progress"
                        android:textColor="@color/darkGrey"
                        android:textSize="28dp"
                        android:textStyle="bold" />


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="#AEE57F84"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp"
                        app:cardPreventCornerOverlap="false" />


                    <View
                        android:layout_width="300dp"
                        android:layout_height="2dp"
                        android:layout_gravity="left"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:background="#7CE57F84"
                        android:paddingBottom="2dp"
                        card_view:ignore="MissingConstraints"
                        card_view:layout_editor_absoluteX="0dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="40dp"
                    android:text="This month"
                    android:textSize="25sp"

                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-37dp">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="105dp"
                    android:layout_marginTop="40dp"
                    android:text="24 July 2019"
                    android:textSize="16sp"

                    android:textStyle="normal" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginTop="30dp">


                <androidx.cardview.widget.CardView
                    android:layout_width="350dp"
                    android:layout_height="500dp"
                    app:cardBackgroundColor="#F5F5F5"
                    app:cardCornerRadius="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.494"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="75dp"
                        android:layout_marginTop="20dp"
                        android:text="Your top Activities"
                        android:textColor="#6F36454F"
                        android:textSize="25sp"
                        android:textStyle="normal">

                    </TextView>


                    <lecho.lib.hellocharts.view.PieChartView
                        android:id="@+id/chart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="700dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Track your activities"
                    android:textSize="30sp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/darkGrey"
                    android:textAlignment="gravity"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="74dp"
                    android:gravity="center">

                </TextView>
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barchart"
                    android:layout_marginTop="100dp"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />


            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>